header {
	color: @color-lightest;
	overflow: hidden;
	position: relative;
	width: 100%;

	&.tall {
		padding-top: 7.5rem;
		padding-bottom: 3rem;
		min-height: 400px;

		@media screen and (min-width: @breakpoint) {
			padding-top: 9rem;
			height: 40%;
			min-height: 580px;
		}
	}

	&.short {
		padding-top: 7.5rem;
		padding-bottom: 5rem;
		width: 100%;

		@media screen and (min-width: @breakpoint) {
			min-height: 400px;
			padding-top: 9rem;
			padding-bottom: 5rem;
		}
	}

	.title-page {
		.type-light;
		.font-l1;
		margin-bottom: .5rem;
		line-height: 1.1;

		@media screen and (min-width: @breakpoint) {
			.font-l2;
			margin-bottom: .75rem;
		}
	}

	.subtitle-page {
		.font-s3;
		line-height: 26px;
		margin-bottom: 1rem;
		max-width: 600px;

		@media screen and (min-width: @breakpoint) {
			.font-m2;
			.type-light;
			line-height: 28px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1.5rem;
		}
	}

	.desc-page {
		.font-s3;
		line-height: 26px;
		margin-bottom: 1.25rem;

		h1 {
			font-size: inherit;
			display: inline;
		}
	}
}

header.home {
	.background-image( linear-gradient(110deg, #233558 0%, #5e405c 100%) );

	&:after {
		.position(absolute, 3rem,0,0,0);
		.transform(translate3d(45%, 0%, 0));
		.background-image( url('img/bg-image-orbit.svg'));
		background-size: cover;
		background-repeat: no-repeat;
		content: '';
		z-index: 0;

		opacity: .3;
		@media screen and (min-width: @breakpoint) {
			opacity: 1;
		}
	}

	.pitch {
		.page-margins;
		.std-xpadding;
		position: relative;
		z-index: 1;

		@media screen and (min-width: @breakpoint) {
			position: absolute;
			.transform(translateY(-45%));
			top:50%;
			max-width: 600px;
			width: 50%;
		}
	}

	.btn:not(:last-child) {
		margin-right: 16px;
		margin-bottom: .5rem;
	}

	.btn.ancillary {
		font-size: 13px;
	}
}
