@transition-time: 300ms;
@panel-width-tablet: 64px;
@sidebar-width: 260px;

.layout {
  &.overlay-open.menu .overlay.overlay-screen-menu {
    opacity: 1;
    z-index: 9;
  }

  &.overlay-open.contact .overlay.overlay-screen-contact {
    opacity: 1;
    z-index: 9;
  }

  &.overlay-open.slack .overlay.overlay-screen-slack {
    opacity: 1;
    z-index: 9;
  }

  &.sidebar-visible {
    .content {
      .transform(translateX(@sidebar-width));

      @media screen and (min-width: (@breakpoint * 1.5)) {
        .transform(translateX(0));
      }
    }
  }
}

.overlay-screen-menu,
.overlay-screen-contact,
.overlay-screen-slack {
  .transition(all @transition-time - 50ms ease-in-out);
  .transform(translate3d(0,0,0));
  opacity: 0;
  z-index: -1;
  -webkit-overflow-scrolling: touch;
  //do not add backface to this, scrolling will not register on the overlay
}

.nav {
  .position(fixed, 0,0,auto, 0, auto, @panel-width-tablet);
  opacity: 1;
  z-index: 3;
}

.sidebar {
  .position(fixed, @panel-width-tablet, auto, 0, 0, @sidebar-width);
  background: @color-lighter;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 1;

  @media screen and (min-width: @breakpoint) {
    top: @panel-width-tablet;
  }
}

.content {
  .transition(all 300ms @easing);
  .transform(translateX(0));
  padding-top: @panel-width-tablet;
  position: relative;
  z-index: 2;
}


body {
  background: @color-lightest;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
