.section {
	.clearfix;
	padding: 2rem 0;

	background-color: @color-lighter;

	@media screen and (min-width: @breakpoint) {
		padding: 3rem 0;
		text-align: center;
	}

	.headline-section {
		.type-light;
		.font-l1;
		.std-xpadding;
		color: @color-primary;
		margin-bottom: .5rem;
		line-height: 1.1;

		@media screen and (min-width: @breakpoint) {
			.font-l2;
			margin-bottom: .75rem;
		}
	}

	.desc-section {
		.std-xpadding;
		margin-bottom: 1rem;

		@media screen and (min-width: @breakpoint) {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1.5rem;
		}
	}
}

.section.features {
	background-color: @color-lightest;

	@media screen and (min-width: @breakpoint) {
		padding: 4rem 0;
		text-align: center;
	}

	.headline-section {
		.font-l2;
		@media screen and (min-width: @breakpoint) { .font-l3; }
	}

	.desc-section {
		.font-s3;
		line-height: 26px;

		@media screen and (min-width: @breakpoint) {
			.font-m2;
			.type-light;
			line-height: 28px;
		}
	}
}

.section.get-started {
	background-color: @color-accent-cooler;
}
